{
  "name": "kakunin",
  "version": "3.1.0-6",
  "description": "End-to-end testing framework",
  "homepage": "https://thesoftwarehouse.github.io/Kakunin/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSoftwareHouse/Kakunin.git"
  },
  "author": "The Software House (http://tsh.io)",
  "contributors": [
    "Adam Polak",
    "Mariusz Richtscheid",
    "Tomasz Górski",
    "Jakub Paluch",
    "Szymon Stanisz",
    "Wojciech Wójcik",
    "Józef Szymala",
    "Adam Nowrot"
  ],
  "bin": {
    "kakunin": "./dist/cli.js"
  },
  "main": "./dist/index",
  "scripts": {
    "units": "cross-env jest  --setupFiles ./src/common/tests/init.ts --no-cache",
    "functional": "npm run build && cd functional-tests && rm -rf package-lock.json && rm -rf node_modules && npm i && npm run test",
    "test": "npm run units && npm run functional",
    "test-ci": "npm run units && npm run build && cd functional-tests && npm i && npm run test-ci",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "prettier": "prettier --write 'src/**/*.ts' && prettier --write 'functional-tests/**/*.js",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=7.7.3",
    "npm": ">=4.1.2"
  },
  "devDependencies": {
    "@types/cucumber": "6.0.1",
    "@types/extend": "3.0.1",
    "@types/faker": "4.1.11",
    "@types/glob": "7.1.1",
    "@types/inquirer": "6.5.0",
    "@types/jest": "25.2.1",
    "@types/lodash": "*",
    "@types/minimist": "1.2.0",
    "@types/mkdirp": "1.0.0",
    "@types/moment": "2.13.0",
    "@types/node": "13.13.2",
    "@types/node-fetch": "2.5.7",
    "@types/protractor": "4.0.0",
    "@types/shelljs": "0.8.7",
    "fetch-mock": "9.4.0",
    "husky": "4.2.5",
    "jest": "25.4.0",
    "lint-staged": "10.1.7",
    "prettier": "2.0.5",
    "ts-jest": "25.4.0",
    "tslint": "6.1.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-sonarts": "1.9.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "ajv": "6.12.2",
    "browsermob-proxy": "1.0.10",
    "browserstack-local": "1.4.5",
    "chai": "4.2.0",
    "chalk": "4.0.0",
    "expect": "25.4.0",
    "child_process": "1.0.2",
    "cross-env": "7.0.2",
    "cucumber": "6.0.5",
    "extend": "3.0.2",
    "faker": "4.1.0",
    "glob": "7.1.6",
    "inquirer": "7.1.0",
    "jasmine": "3.5.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "5.0.2",
    "lodash": "4.17.15",
    "minimist": "1.2.5",
    "mkdirp": "1.0.4",
    "moment": "2.24.0",
    "node-env-file": "0.1.8",
    "node-fetch": "2.6.0",
    "node-xlsx": "0.15.0",
    "path": "0.12.7",
    "protractor": "5.4.4",
    "protractor-cucumber-framework": "6.2.1",
    "protractor-image-comparison": "3.9.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.1",
    "shelljs": "0.8.3",
    "sugar-date": "2.0.6",
    "uuid": "7.0.3",
    "webdriver-manager": "13.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/index.ts",
      "!src/**/*.d.ts"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bugs": {
    "url": "https://github.com/TheSoftwareHouse/Kakunin/issues"
  },
  "directories": {
    "doc": "docs"
  }
}
