{
  "name": "kakunin-functional-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kakunin": "cross-env NODE_ENV=prod kakunin",
    "start": "pm2 update && pm2 start www",
    "stop": "pm2 delete www",
    "test-ci": "npm run start && npm run kakunin -- --parallel 4 && npm run stop",
    "test": "npm run start && npm run kakunin && npm run stop"
  },
  "author": "",
  "dependencies": {
    "body-parser": "1.19.0",
    "cross-env": "7.0.3",
    "express": "4.17.1",
    "kakunin": "file:../",
    "node-fetch": "2.6.1",
    "nunjucks": "3.2.3",
    "protractor": "7.0.0"
  },
  "license": "ISC",
  "devDependencies": {
    "pm2": "4.5.5"
  }
}
